
;Wrote these lines while building the images
ps_endpoints => mysql,general
ps_auths => mysql,general
ps_aors => mysql,general
ps_domain_aliases => mysql,general
ps_endpoint_id_ips => mysql,general
ps_contacts => mysql,general