
;Wrote these lines while building the images
ps_endpoints => odbc,mysql_asterisk
ps_auths => odbc,mysql_asterisk
ps_aors => odbc,mysql_asterisk
ps_domain_aliases => odbc,mysql_asterisk
ps_endpoint_id_ips => odbc,mysql_asterisk
ps_contacts => odbc,mysql_asterisk