
;Wrote these lines while building the images
[testing]

exten => 1,1,Wait(1)                           ; Wait a second, just for fun
        same => n,Answer()                              ; Answer the line
        same => n(restart),BackGround(demo-congrats)    ; Play a congratulatory message
        same => n(instruct),BackGround(demo-instruct)   ; Play some instructions
        same => n,Hangup()                       ; Wait for an extension to be dialed.

exten => _XXX,1,NoOp()
    same => n,Dial(PJSIP/${EXTEN})