
;Wrote these lines while building the images
[system]
type=system
timer_t1=500
timer_b=32000
disable_tcp_switch=yes

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
allow_reload=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
allow_reload=yes
verify_client=no
verify_server=no
method=tlsv1

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:5060
allow_reload=yes

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:5061
allow_reload=yes